{
  "name": "page-table",
  "version": "1.0.7",
  "description": "page-table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zgbbiao",
  "license": "ISC"
}
